# Variables that contains the user credentials to access Twitter API
access_token = "xxx"
access_token_secret = "xxx"
consumer_key = "xxx"
consumer_secret = "xxx"

# Keywords used to filter on the streaming
keywords = []
# limit_tweets = n
# limit_time = h
